{
  "folders": [
    { "path": "." }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
    "editor.formatOnSave": true,
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "ruff.enable": true,
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "venv/": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.pylance",
      "charliermarsh.ruff"
    ]
  }
}
